Algoritmo "arearetangulo"
// Descrição   : Solicita base e altura e calcula a area do retângulo
// Autor(a)    : Cíntia Pinho
// Data atual  : 08/03/2022
Var
base, alt, area:real

Inicio
//entrada
escreval("---------------------------- ")
escreval("Digite a Base do retangulo: ")
leia(base)
escreval("---------------------------- ")
escreval("Digite a Altura do retangulo: ")
leia(alt)
escreval("---------------------------- ")
//processamento
area <- base*alt
limpatela
//saida
escreval("---------------------------- ")
escreval("A área do Retangulo é: ", area)
escreval("---------------------------- ")

Fimalgoritmo